# sqlmanagementobjects

./: CHANGELOG.md  Directory.Packages.props  global.json
src/: Directory.Build.targets
src/Codegen/: CodeGen.cs  SfcStrings.cs  SmoCodeGen.csproj  StringConnectionInfo.cs  StringSqlEnumerator.cs  cfg.xml
src/FunctionalTest/: Directory.Build.props
src/FunctionalTest/Framework/: Microsoft.SqlServer.Test.Manageability.Utils.csproj
src/FunctionalTest/Framework/Helpers/: AzureKeyVaultHelper.cs  FabricDatabaseManager.cs  ServerObjectHelpers.cs
src/FunctionalTest/Smo/DMF/: ExecutionHistoryTests.cs
src/FunctionalTest/Smo/GeneralFunctionality/: AuditSmoTests.cs  DatabaseSmoTests.cs  ServerConnectionAsyncTests.cs
src/FunctionalTest/Smo/ScriptingTests/: Job_SmoTestSuite.cs  StoredProcedure_SmoTestSuite.cs  Table_SmoTestSuite.cs  Trigger_SmoTestSuite.cs
src/FunctionalTest/Smo/ScriptingTests/SmoTestFramework/: SmoTestBase.cs
src/Microsoft/: Directory.Build.props  Directory.Build.targets
src/Microsoft/Data/Tools.Sql.BatchParser/: Lexer.cs  Microsoft.Data.Tools.Sql.BatchParser.csproj  Parser.cs  SR.resx
src/Microsoft/SqlServer/Management/ConnectionInfo/: ConnectionEnums.cs  ConnectionInfoBase.cs  ConnectionManager.cs  ConnectionSettings.cs  ExecutionCache.cs  Microsoft.SqlServer.ConnectionInfo.csproj  ServerConnection.cs  ServerInformation.cs  SqlOlapConnectionInfoBase.cs  StringConnectionInfo.resx  WindowsCredential.cs
src/Microsoft/SqlServer/Management/Dmf/: Condition.cs  ConditionValidation.cs  ConnectionEvaluationHistory.cs  EvaluationDetail.cs  EvaluationFactory.cs  EvaluationHistory.cs  ExceptionTemplatesSR.resx  ExpressionTree.cs  FacetPropertiesSR.resx  LocalizableResources.resx  Microsoft.SqlServer.Dmf.csproj  ObjectSet.cs  ObjectSetValidation.cs  Policy.cs  PolicyCategory.cs  PolicyCategorySubscription.cs  PolicyEvents.cs  PolicyStore.cs  PolicyValidation.cs  TargetSet.cs  TargetSetLevel.cs  Utils.cs
src/Microsoft/SqlServer/Management/Dmf.Common/: DmfException.cs  ExceptionTemplatesSR.resx  Microsoft.SqlServer.Dmf.Common.csproj
src/Microsoft/SqlServer/Management/HadrData/: Microsoft.SqlServer.Management.HadrData.csproj
src/Microsoft/SqlServer/Management/HadrModel/: AddDBCredentialTask.cs  AddDatabaseToExistingAGScenarioProvider.cs  AddDatabaseToExistingAvailabilityGroupTask.cs  AddReplicaDatabaseExistenceValidator.cs  AddReplicaDatabaseFileCompatibilityValidator.cs  AddReplicaTask.cs  AddReplicasToExistingAvailabilityGroupScenarioProvider.cs  AvailabilityGroupNotJoinedOnReplicaException.cs  AvailabilityGroupQuorumValidationTaskException.cs  AvailabilityModeIncompatibleException.cs  BackupDatabaseTask.cs  BackupDatabaseTaskException.cs  BackupLogTask.cs  BackupLogTaskException.cs  BasicAvailabilityGroupIncompatibleException.cs  CreateAvailabilityGroupDatabaseExistenceValidator.cs  CreateAvailabilityGroupDatabaseFileCompatibilityValidator.cs  CreateAvailabilityGroupListenerTask.cs  CreateAvailabilityGroupScenarioProvider.cs  CreateAvailabilityGroupTask.cs  CreateLoginTask.cs  DatabaseAlreadyExistsException.cs  DatabaseFileAlreadyExistsOnReplicaException.cs  DatabaseFileLocationMissingOnReplicaException.cs  DatabaseFileNotInDefaultDirectoryException.cs  DriveNotFoundOnReplicaException.cs  EncryptionAlgorithmMismatchException.cs  EncryptionMismatchException.cs  EndpointAuthenticationValidationException.cs  FailoverTask.cs  FailoverValidationException.cs  FailoverValidator.cs  FailoverWaitRoleChangeTask.cs  FreeDiskSpaceValidator.cs  InSufficientFreeSpaceForDatabaseFilesException.cs  InvalidAvailabilityGroupException.cs  JoinDatabaseToAvailabilityGroupTask.cs  JoinSecondariesTask.cs  MaxHostedServicesException.cs  Microsoft.SqlServer.Management.HadrModel.csproj  (+13 more)
src/Microsoft/SqlServer/Management/RegisteredServers/: Microsoft.SqlServer.Management.RegisteredServers.csproj  RegSvrStrings.resx  RegisteredServer.cs  RegisteredServersStore.cs  ServerGroup.cs
src/Microsoft/SqlServer/Management/Smo/: AffinityInfoCollection.cs  AsymmetricKeyBase.cs  AuditBase.cs  AvailabilityDatabaseBase.cs  AvailabilityGroupBase.cs  AvailabilityGroupListenerBase.cs  AvailabilityGroupListenerIPAddressBase.cs  AvailabilityReplicaBase.cs  BackupDeviceBase.cs  BackupMedia.cs  BackupSet.cs  BrokerLocalizableResources.resx  BrokerLocalizableResources.strings  CategoryBase.cs  CertificateBase.cs  CollectionBase.cs  ColumnBase.cs  ColumnEncryptionKeyBase.cs  ColumnEncryptionKeyValueBase.cs  ColumnMasterKeyBase.cs  Configuration.cs  CredentialBase.cs  DataEnumerator.cs  DataType.cs  DatabaseBase.cs  DatabaseEncryptionKeyBase.cs  DatabaseEncryptionKeyExtender.cs  DatabaseMirroringPayloadBase.cs  DatabaseReplicaStateCollectionBase.cs  DdlTriggerBase.cs  DefaultRuleBase.cs  DependencyTree.cs  DependencyWalker.cs  EdgeConstraintBase.cs  (+81 more)
src/Microsoft/SqlServer/Management/Smo.Extended/: Backup.cs  BackupRestoreBase.cs  DatabaseRestorePlanner.cs  DatabaseRestorePlannerSR.resx  Microsoft.SqlServer.SmoExtended.csproj  PageRestorePlanner.cs  Restore.cs  RestorePlan.cs  Transfer.cs  TransferBase.cs
src/Microsoft/SqlServer/Management/Smo.Notebook/: Microsoft.SqlServer.Smo.Notebook.csproj  NotebookScriptWriterRegistration.cs
src/Microsoft/SqlServer/Management/Smo.RegSvrEnum/: Crypto.cs  EnumRegisteredServer.cs  Microsoft.SqlServer.RegSvrEnum.csproj  ParentRegistrationInfo.cs  RegistrationProvider.cs  SRError.resx
src/Microsoft/SqlServer/Management/Smo.Wmi/: ManagedComputer.cs  Microsoft.SqlServer.SqlWmiManagement.csproj  ServerAliasBase.cs  ServiceBase.cs  WmiSmoObject.cs
src/Microsoft/SqlServer/Management/Smo.WmiEnum/: Microsoft.SqlServer.WmiEnum.csproj  StringWmiEnumerator.resx
src/UnitTest/: Directory.Build.props
src/UnitTest/ConnectionInfo/: Microsoft.SqlServer.Test.ConnectionInfoUnitTests.csproj  ServerConnectionAsyncTests.cs
src/UnitTest/RegisteredServers/: MruConnectionsTests.cs  TstRegSrvr.xml
src/UnitTest/Smo/: FacetTests.cs  LocalizablePropertyResourcesTests.cs  SqlObjectTests.cs  SqlSmoObjectTests.cs  UserTests.cs
src/UnitTest/SqlScriptPublish/: SqlScriptOptionsTests.cs
(+91 files in other folders)
