<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Microsoft.SqlServer.Management.XEvent</RootNamespace>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.resx" EmitFormatMethods="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SmoSrc)\Microsoft.SqlServer.Smo.csproj" />
    <ProjectReference Include="$(SfcSrc)\Microsoft.SqlServer.Management.Sdk.Sfc.csproj" />
    <ProjectReference Include="$(ConnectionInfoSrc)\Microsoft.SqlServer.ConnectionInfo.csproj" />
  </ItemGroup>
</Project>