<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Microsoft.SqlServer.Management.SqlScriptPublish</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="*.resx" EmitFormatMethods="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SfcSrc)\Microsoft.SqlServer.Management.Sdk.Sfc.csproj" />
    <ProjectReference Include="$(SmoSrc)\Microsoft.SqlServer.Smo.csproj" />
    <ProjectReference Include="$(SmoExtendedSrc)\Microsoft.SqlServer.SmoExtended.csproj" />
    <ProjectReference Include="$(ConnectionInfoSrc)\Microsoft.SqlServer.ConnectionInfo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SqlServer.Test.SqlScriptPublishTests" Key="$(RealPublicKey)"/>
  </ItemGroup>
</Project>