<?xml version="1.0" encoding="utf-8"?>
<Project >
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <UseSmoPackageProperties>false</UseSmoPackageProperties>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFrameworks Condition="'$(GacVersion)' != 'true'">$(NetfxVersion);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(GacVersion)' == 'true'">$(NetfxVersion)</TargetFrameworks>
    <!-- Allow net8.0 test host to run on .NET 10+ runtime when .NET 8 runtime is not installed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl/>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TestFrameworkSrc>$(EnlistmentRoot)\src\FunctionalTest\Framework</TestFrameworkSrc>
    <SmoTestSrc>$(EnlistmentRoot)\src\FunctionalTest\Smo</SmoTestSrc>
  </PropertyGroup>
</Project>