<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(NetFxVersion)</TargetFrameworks>
    <RootNamespace>Microsoft.SqlServer.Management.Smo.RegSvrEnum</RootNamespace>
    <ClsCompliant>true</ClsCompliant>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="*.resx" EmitFormatMethods="true"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\src\Microsoft\SqlServer\Management\Sdk\Sfc\Microsoft.SqlServer.Management.Sdk.Sfc.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\src\Microsoft\SqlServer\Management\ConnectionInfo\Microsoft.SqlServer.ConnectionInfo.csproj" />
  </ItemGroup>
</Project>